{
	// EDITOR SETTINGS
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "JetBrains Mono NL",
	"font_size": 13,
	"default_font_size": 13,
	"font_options": [
		"no_liga",
		"no_clig",
		"no_calt"
	],

	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`?",
	"sub_word_separators": "_",

	"line_numbers": true,
	"gutter": true,
	"margin": 4,
	"fold_buttons": true,
	"fade_fold_buttons": true,
	"fold_style": "auto",
	"mini_diff": true,
	"rulers": [[120, "solid"]],

	"spell_check": false,

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"detect_indentation": true,
	"auto_indent": true,
	"smart_indent": true,
	"indent_to_bracket": true,
	"trim_automatic_white_space": true,

	"word_wrap": false,
	"indent_subsequent_lines": true,
	"draw_centered": false,

	"auto_match_enabled": true,
	"auto_close_tags": true,

	"draw_minimap_border": false,
	"always_show_minimap_viewport": false,
	"minimap_horizontal_scrolling": false,
	"highlight_line": false,
	"highlight_gutter": true,
	"highlight_line_number": true,
	"caret_style": "smooth",
	"block_caret": false,

	"match_brackets": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"match_brackets_angle": true,
	"match_tags": true,
	"match_selection": true,

	"draw_white_space": [
		"selection"
	],
	"control_character_style": "hex",
	"selection_description_column_type": "virtual",
	"draw_indent_guides": true,
	"indent_guide_options": [
		"draw_normal",
		"draw_active_single"
	],

	"trim_trailing_white_space_on_save": "not_on_caret",
	"trim_only_modified_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,

	"fallback_encoding": "Western (Windows 1252)",
	"default_encoding": "UTF-8",
	"enable_hexadecimal_encoding": true,
	"default_line_ending": "unix",

	"show_definitions": true,
	"tab_completion": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,
	"auto_complete_use_index": true,
	"auto_complete_use_history": true,
	"auto_complete_preserve_order": "some",
	"auto_complete_trailing_symbols": true,
	"auto_complete_trailing_spaces": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,

	"reveal_menu": true,
	"hide_pointer_while_typing": true,

	"shift_tab_unindent": true,
	"copy_with_empty_selection": true,
	"find_selected_text": true,
	"regex_auto_escape": true,
	"auto_find_in_selection": true,
	"close_find_after_find_all": true,
	"close_find_after_replace_all": true,
	"highlight_find_results_in_scrollbar": true,
	"find_in_files_side_by_side": false,
	"find_in_files_context_lines": 2,
	"find_in_files_suppress_errors": true,

	"drag_text": true,
	"focus_on_file_drop": true,

	// USER INTERFACE SETTINGS
	"theme": "Default.sublime-theme",
	"themed_title_bar": true,
	"file_tab_style": "rounded",
	"inactive_sheet_dimming": true,
	"tree_animation_enabled": true,
	"animation_enabled": true,
	"highlight_modified_tabs": false,
	"show_tab_close_buttons": true,
	"bold_folder_labels": false,
	"popup_shadows": true,

	"open_tabs_after_current": false,
	"overlay_scroll_bars": "enabled",
	"enable_tab_scrolling": true,
	"hide_tab_scrolling_buttons": false,
	"hide_new_tab_button": false,

	"show_sidebar_button": true,
	"show_git_status_in_status_bar": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_indentation": true,
	"show_syntax": true,
	"show_line_column": "compact",
	"show_spelling_errors": true,

	"hardware_acceleration": "opengl",

	// APPLICATION BEHAVIOR SETTINGS
	"hot_exit": "always",
	"hot_exit_projects": true,
	"remember_full_screen": false,
	"remember_workspace": true,
	"remember_layout": false,

	"update_system_recent_files": false,
	"reload_file_on_change": true,
	"always_prompt_for_file_reload": false,
	"close_deleted_files": true,
	"open_files_in_new_window": "never",

	"close_windows_when_empty": false,
	"show_full_path": false,
	"show_rel_path": false,
	"show_project_first": true,
	"show_panel_on_build": true,
	"show_errors_inline": true,
	"show_git_status": true,
	"sublime_merge_path": "",

	"preview_on_click": "only_left",
	"select_across_groups": true,

	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		".idea",
		"venv",
		".venv",
		"__pycache__",
		".obsidian",
		".pytest_cache",
		"*.egg-info"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.pdf",
		"*.xls",
		"*.xlsx",
		"*.doc",
		"*.docx",
		"*.lnk",
		"*.zip",
		"*.rar",
		".megaignore",
		"*.dump"
	],
	"image_file_patterns": [
		"*.jpeg",
		"*.jpg",
		"*.gif",
		"*.png",
		"*.ico",
		"*.bmp",
		"*.tga",
		"*.psd",
		"*.ppm",
		"*.pgm",
		"*.webp",
		"*.hdr"
	],

	"index_files": true,
	"index_exclude_gitignore": true,
	"index_skip_unknown_extensions": true,
	"index_exclude_patterns": [
		"*.log"
	],

	"goto_anything_exclude_gitignore": false,
	"goto_anything_file_preview": true,
	"ignored_packages": [
		"Vintage",
	],
}
