{
  "default_config": { "windows": "Powershell" },
  "shell_configs": [
    {
      "name": "Powershell",
      "cmd": ["powershell.exe", "-nologo"],
      "env": {},
      "enable": true,
      "platforms": ["windows"]
    },
    {
      "name": "CMD",
      "cmd": "cmd.exe",
      "env": {},
      "enable": true,
      "platforms": ["windows"]
    },
    {
      "name": "Unix",
      "cmd": ["wsl.exe", "-d", "Ubuntu"],
      "env": {},
      "enable": true,
      "platforms": ["windows"]
    },
    {
      "name": "PY",
      "cmd": ["python.exe", "-q"],
      "env": {},
      "enable": true,
      "platforms": ["windows"]
    }
  ],

  "256color": true,
  "brighten_bold_text": true,
  "natural_keyboard": true,
  "preserve_keys": ["ctrl+k", "ctrl+p"],
  "theme": "monokai"
}
